@media(max-width:760px) {
  .films__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }
  
}
@media(max-width: 594px) {
  .films__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
}
@media (max-width: 894px) {
  .collec__grid {
    grid-auto-columns: auto;
  }
  .card__title {
    font-size: 12px;
    text-align: center;
  }
}